#Global settings
timeout=15
#Settings to PivotalTracker
authentication.baseURL=https://www.pivotaltracker.com
primaryAuthentication.user=aldomiguel
primaryAuthentication.password=P@ssw0rd
authentication.browser=chrome
authentication.baseURI=https://www.pivotaltracker.com/services/v5
proxy=http://172.31.90.146:3128
token=43c858f2a7475c126810c25f4b6cb6eb
